# Topic 4

In [1]:
# Importing relevant libraries
import pandas as pd
import numpy as np

### Question 1

### Question 2

### Question 3

### Question 4

### Question 5

### Question 6

### Question 7

In [105]:
# Part A
df = pd.read_csv('graduate-employment-survey-ntu-nus-sit-smu-sutd-utf8.csv')
df.drop('year', axis = 1)
df.drop('employment_rate_overall', axis = 1)
df.drop('basic_monthly_mean', axis = 1)
df.drop('basic_monthly_median', axis = 1)
df.drop('gross_mthly_25_percentile', axis = 1)
df.drop('gross_mthly_75_percentile', axis = 1)

df[(df['university'] != 'Nanyang Technological University') & (df['university'] != 'Singapore Institute of Technology')]

,year,university,school,degree,employment_rate_overall,employment_rate_permanent,basic_monthly_mean,basic_monthly_median,gross_monthly_mean,gross_monthly_median,gross_mthly_25_percentile,gross_mthly_75_percentile
73,2013,Singapore Management University,School of Accountancy (4-years programme) *,Accountancy (4-years programme),94.2,93.2,3231,2800,3342,2825,2700,3430
74,2013,Singapore Management University,School of Accountancy (4-years programme) *,Accountancy (4-years programme) Cum Laude and ...,95.2,95.2,3580,2900,3634,3000,2700,3750
75,2013,Singapore Management University,School of Business (4-years programme) *,Business Management (4-years programme),93.2,87.3,3344,3000,3520,3200,2800,3750
76,2013,Singapore Management University,School of Business (4-years programme) *,Business Management (4-years programme) Cum La...,95.9,93.8,3825,3500,3975,3580,3000,4100
77,2013,Singapore Management University,School of Economics (4-years programme) *,Economics (4-years programme),90.6,88.6,3389,3200,3513,3339,3000,3800
...,...,...,...,...,...,...,...,...,...,...,...,...
284,2015,Singapore Management University,School of Law (4-year programme) *,Law Cum Laude and above,100,100,5160,4766,5313,5000,4500,5995
285,2015,Singapore University of Technology and Design,na,Bachelor of Engineering (Engineering Product D...,92.5,88.1,3595,3618,3565,3600,3400,3800
286,2015,Singapore University of Technology and Design,na,Bachelor of Engineering (Engineering Systems a...,80.3,71.8,3699,3450,3763,3500,3190,4100
287,2015,Singapore University of Technology and Design,na,Bachelor of Engineering (Information Systems T...,86,83.7,3872,3700,3952,3950,3338,4450
288,2015,Singapore University of Technology and Design,na,Bachelor of Science (Architecture and Sustaina...,na,na,na,na,na,na,na,na

### Question 8

In [33]:
# Part A
mydf = pd.read_excel('singstats_maritalstatus.xlsx', index_col='Variables', na_values="-")
variables = pd.isnull(mydf)

# print("***** Use isnull to see if a column or row contains data *****")
# variables

In [34]:
# Part B
mydf = pd.read_excel('singstats_maritalstatus.xlsx', index_col='Variables', na_values = "-")
# print("***** First 10 rows of original data *****")
# mydf.head(10)

# print("***** Remaining dataset after dropping columns with missing data *****")
mydf2 = mydf.dropna(axis = 1)
# mydf2.head()

In [35]:
# Part C
mydf = pd.read_csv('hdbresaleindex_missing.csv', index_col = "quarter")

df_missing = pd.isnull(mydf)
df_missing = mydf[pd.isnull(mydf['index'])]

mydf1 = mydf.fillna(50)
mydf2 = mydf.fillna(method='pad')
mydf3 = mydf.fillna(method='bfill')
mydf4 = mydf.fillna(mydf.mean())

### Question 9

In [60]:
df1 = pd.read_csv('mergedataset1s.csv')
df2 = pd.read_csv('mergedataset2s.csv')

# Left get priortized and information get retains
df = pd.merge(df1, df2, how="left",on='customerid')
# Right get priortized and information get retains
df = pd.merge(df1, df2, how='right', on='customerid')
# Only join when they have record on both table
df = pd.merge(df1, df2, how="inner", on='customerid')

# ADVANCED (NOT NEEDED)
df = df1[df1.customerid.isin(df2.customerid)]

In [86]:
df_m = pd.read_csv('merge_students-male.csv')
df_f = pd.read_csv('merge_students-female.csv')
df_test = pd.read_csv('merge_testscores.csv')

df_students = pd.concat([df_m, df_f])
df_merged = pd.merge(df_students, df_test, how="inner", on='studentid')
df_merged.sort_values('test score', ascending = False)

     studentid LastName FirstName Gender  test score
496    1500039      Lim    Sophie      F          99
332    1500689       Ho    Daniel      M          99
580    1500224      Loh     Tania      F          99
167    1500317      Low   Zechary      M          99
952    1500905     Choo     Susan      F          99
..         ...      ...       ...    ...         ...
655    1500379      Lee      Xena      F          20
120    1500221      Low    Oliver      M          20
421    1500879      Soh   Leonard      M          20
741    1500517      Lee     Emily      F          20
778    1500582       Ho    Regina      F          20

[1007 rows x 5 columns]