In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv('euro_winners.csv', sep=",")

In [3]:
df.head(5)

,Season,Nation,Winners,Score,Runners-up,Runner-UpNation,Venue,Attendance
0,1955–56,Spain,Real Madrid,4–3,Stade de Reims,France,"Parc des Princes,Paris",38239
1,1956–57,Spain,Real Madrid,2–0,Fiorentina,Italy,"Santiago Bernabéu Stadium, Madrid",124000
2,1957–58,Spain,Real Madrid,3–2,Milan,Italy,"Heysel Stadium,Brussels",67000
3,1958–59,Spain,Real Madrid,2–0,Stade de Reims,France,"Neckarstadion,Stuttgart",72000
4,1959–60,Spain,Real Madrid,7–3,Eintracht Frankfurt,Germany,"Hampden Park,Glasgow",127621

In [4]:
df.tail(3)

,Season,Nation,Winners,Score,Runners-up,Runner-UpNation,Venue,Attendance
55,2010–11,Spain,Barcelona,3–1,Manchester United,England,"Wembley Stadium,London",87695
56,2011–12,England,Chelsea,1–1*[K],Bayern Munich,Germany,"Allianz Arena,Munich",62500
57,2012–13,Germany,Bayern Munich,2–1,Borussia Dortmund,Germany,"Wembley Stadium,London",86298

In [5]:
# Count how many cols and rows loaded
print(df.shape)

(58, 8)

In [6]:
# Print out the columns and their datatypes
print(ser)

Season             object
Nation             object
Winners            object
Score              object
Runners-up         object
Runner-UpNation    object
Venue              object
Attendance          int64
dtype: object

In [7]:
# Extract subsets of the dataset
#  Extract only the three columns
df[['Season', 'Nation', 'Winners']]
#  Extract only rows with attendance more than 100,000
df2 = df[df['Attendance'] > 100000]
df2

,Season,Nation,Winners,Score,Runners-up,Runner-UpNation,Venue,Attendance
1,1956–57,Spain,Real Madrid,2–0,Fiorentina,Italy,"Santiago Bernabéu Stadium, Madrid",124000
4,1959–60,Spain,Real Madrid,7–3,Eintracht Frankfurt,Germany,"Hampden Park,Glasgow",127621

In [8]:
df[df['Attendance'] > 10000][['Season', 'Nation']]

     Season       Nation
0   1955–56        Spain
1   1956–57        Spain
2   1957–58        Spain
3   1958–59        Spain
4   1959–60        Spain
5   1960–61     Portugal
6   1961–62     Portugal
7   1962–63        Italy
8   1963–64        Italy
9   1964–65        Italy
10  1965–66        Spain
11  1966–67     Scotland
12  1967–68      England
13  1968–69        Italy
14  1969–70  Netherlands
15  1970–71  Netherlands
16  1971–72  Netherlands
17  1972–73  Netherlands
18  1973–74      Germany
19  1974–75      Germany
20  1975–76      Germany
21  1976–77      England
22  1977–78      England
23  1978–79      England
24  1979–80      England
25  1980–81      England
26  1981–82      England
27  1982–83      Germany
28  1983–84      England
29  1984–85        Italy
30  1985–86      Romania
31  1986–87     Portugal
32  1987–88  Netherlands
33  1988–89        Italy
34  1989–90        Italy
35  1990–91   Yugoslavia
36  1991–92        Spain
37  1992–93       France
38  1993–94        Italy
39  1994–95  Netherlands
40  1995–96        Italy
41  1996–97      Germany
42  1997–98        Spain
43  1998–99      England
44  1999–00        Spain
45  2000–01      Germany
46  2001–02        Spain
47  2002–03        Italy
48  2003–04     Portugal
49  2004–05      England
50  2005–06        Spain
51  2006–07        Italy
52  2007–08      England
53  2008–09        Spain
54  2009–10        Italy
55  2010–11        Spain
56  2011–12      England
57  2012–13      Germany

In [9]:
#  Extract only rows with population more than 100 thousands
df2 = df[df['Attendance'] > 100000]
df2.to_csv('goodattendance.csv')

# Practical

### Question 2

In [10]:
ser = df[df['Attendance'] > 10000][['Season', 'Nation']]
print(ser)

     Season       Nation
0   1955–56        Spain
1   1956–57        Spain
2   1957–58        Spain
3   1958–59        Spain
4   1959–60        Spain
5   1960–61     Portugal
6   1961–62     Portugal
7   1962–63        Italy
8   1963–64        Italy
9   1964–65        Italy
10  1965–66        Spain
11  1966–67     Scotland
12  1967–68      England
13  1968–69        Italy
14  1969–70  Netherlands
15  1970–71  Netherlands
16  1971–72  Netherlands
17  1972–73  Netherlands
18  1973–74      Germany
19  1974–75      Germany
20  1975–76      Germany
21  1976–77      England
22  1977–78      England
23  1978–79      England
24  1979–80      England
25  1980–81      England
26  1981–82      England
27  1982–83      Germany
28  1983–84      England
29  1984–85        Italy
30  1985–86      Romania
31  1986–87     Portugal
32  1987–88  Netherlands
33  1988–89        Italy
34  1989–90        Italy
35  1990–91   Yugoslavia
36  1991–92        Spain
37  1992–93       France
38  1993–94        Italy
39  1994–95  Netherlands
40  1995–96        Italy
41  1996–97      Germany
42  1997–98        Spain
43  1998–99      England
44  1999–00        Spain
45  2000–01      Germany
46  2001–02        Spain
47  2002–03        Italy
48  2003–04     Portugal
49  2004–05      England
50  2005–06        Spain
51  2006–07        Italy
52  2007–08      England
53  2008–09        Spain
54  2009–10        Italy
55  2010–11        Spain
56  2011–12      England
57  2012–13      Germany

In [11]:
ser = pd.Series([1, 3, 5, None, 6, 8], index=['a', 'b', 'c', 'd', 'e', 'f'])
print(ser)

a    1.0
b    3.0
c    5.0
d    NaN
e    6.0
f    8.0
dtype: float64

In [12]:
ser = pd.Series([1, 3, 5, None, 6, 8], index=np.arange(0, 6))
print(ser)
    'Malaysia':'Hibiscus rosa-sinensis',
    'Philippines':'Sampaguita', 
    'Singapore':'Vanda Miss Joaquim'
}

flowerSeries = pd.Series(flowerDict)
print(flowerSeries)

# the index will be the countries, such as Indonesia, Malaysoa, Philippines, and Singapore

IndentationError: unexpected indent (<ipython-input-12-772945028b28>, line 3)

In [ ]:
timeSeries = pd.date_range(start='10/1/2017', end='2017-10-15')
print(timeSeries)

### Question 3

In [ ]:
data = np.random.randint(100, 200, (5, 5))
df = pd.DataFrame(data)
print(df)
print(type(df))

In [ ]:
df2 = pd.DataFrame(data, columns=['Team 1', 'Team 2', 'Team 3', 'Team 4', 'Team 5'], index=['Game 1', 'Game 2', 'Game 3', 'Game 4', 'Game 5'])
print(timeSeries)
print(type(df2))

In [ ]:
uni_graduates = {
    2010: {'Females': 6300, 'Males': 6496}, 2011: {'Females': 7281, 'Males': 6428},
    2012: {'Females': 7114, 'Males': 6736}, 2013: {'Females': 8170, 'Males': 7785},
    2014: {'Females': 7620, 'Males': 7756}
}

df = pd.DataFrame(uni_graduates)
print(df)
print(type(df))

In [ ]:
df2 = pd.DataFrame(data, columns=['Team 1', 'Team 2', 'Team 3', 'Team 4', 'Team 5'], index=[
                   'Game 1', 'Game 2', 'Game 3', 'Game 4', 'Game 5'])
'BA' : [3000,3000,3000],
print(type(df2))
'BA (Accountancy)' : [2700,2838,2850],
'BA (Accountancy) (Honours)' : [2800,2912,3000]
}

df = pd.DataFrame(nus_median_gross_pay_2013to2015, index=['2013', '2014', '2015'])
print(df)
print(type(df))

In [ ]:
jan = pd.date_range('20170101', periods=31)
mar = pd.date_range('20170301', periods=31)
may = pd.date_range('20170501', periods=31)
jul = pd.date_range('20170701', periods=31)
aug = pd.date_range('20170801', periods=31)
oct = pd.date_range('20171001', periods=31)
dec = pd.date_range('20171201', periods=31)

monthswith31days = {"Jan": jan, "Mar": mar, "May": may,
                    "Jul": jul, "Aug": aug, "Oct": oct, "Dec": dec}

df = pd.DataFrame(monthswith31days)
print(df)
print(type(df))

In [ ]:
npArray = np.random.randn(6, 4)
timeSeries = pd.date_range(start='01-01-2013', end='01-06-2013')

df = pd.DataFrame(npArray, columns=['A', 'B', 'C', 'D'], index=timeSeries)
print(df)

# Question 4

In [ ]:
npArray = np.random.rand(1000)
myseries = pd.Series(npArray)
myseries

In [ ]:
print(mydf.info())
colB = np.random.randint(0, 1, 1000)
colC = np.arange(0,1000)
df = pd.DataFrame(npArray, columns=['A', 'B', 'C', 'D'], index=timeSeries)
print(df)

mydf = pd.DataFrame(overAll)
mydf

In [ ]:
print(myseries.shape)
myseries = pd.Series(npArray)
myseries
print(myseries.count())
print(myseries.describe())

In [ ]:
df2 = pd.DataFrame(data, columns=['Team 1', 'Team 2', 'Team 3', 'Team 4', 'Team 5'], index=[
                   'Game 1', 'Game 2', 'Game 3', 'Game 4', 'Game 5'])
print(mydf.index)
print(type(df2))
print(mydf.count())
print(mydf.describe())

In [ ]:
print(mydf.info())

In [ ]:
df = pd.read_csv('euro_winners.csv', sep=',')
print(df.columns)

In [ ]:
print(mydf.info())
df2 = df.Season

df3 = df[['Season', 'Winners', 'Score']]
df4 = df.loc[:, 'Season':'Winners']

In [ ]:
print(df4)

### Q6

In [ ]:
mydf = pd.read_excel('singstats_maritalstatus.xlsx', index_col='Variables')
print(mydf.columns)

In [ ]:
print(df4)
print(mydf['1986'])

In [ ]:
print(3*"*" + "All of 1980s" + 3*"*")
mydf.loc[:, '1980':'1989']

In [ ]:
df1 = df.iloc[:, 1]
df1

In [ ]:
df2 = df.iloc[0:, [0, -1]]
df_last5cols = mydf.iloc[:, [5, 6, 7, 8, 9]]

In [ ]:
df2 = df.iloc[:, 0:3]
print(mydf.columns)

In [ ]:
df

In [ ]:
mydf = pd.read_excel('singstats_maritalstatus_2006_to_2016.xlsx', index_col='Variables')
print(mydf.columns)

In [ ]:
df
df_index123 = mydf.iloc[:, [1, 2, 3]]
print(df_index123)

In [ ]:
print("*** Last 5 cols ***")
df_last5cols = mydf.iloc[:, len(mydf.columns) -5: len(mydf.columns)]
print(df_last5cols)

In [ ]:
df = pd.read_excel('singstats_maritalstatus.xlsx', index_col='Variables')
mydf = df['1980']

# moreThan = 0
# lessThan = 0
# for i in range(len(mydf)):
#     if(mydf[i] >= 500000):
#         moreThan = moreThan + 1
#     else:
#         lessThan = lessThan + 1

mask1 = df['1980'] > 500000
mask2 = df['1980'] < 500000

print(mydf)
print(f"\nNumber of rows more than 500k is {mask1.sum()}")
print(f"Number of rows less than 500k is {mask2.sum()}")

In [ ]:
mydf = pd.read_excel(
    'singstats_maritalstatus_2006_to_2016.xlsx', index_col='Variables')
print(mydf.columns)

In [ ]:
df_rainfall = pd.read_csv('rainfall-monthly-total.csv', sep=',', index_col='month')
df_rainfall.iloc [-12:].plot()

In [ ]:
df_rainfall[df_rainfall['total_rainfall'] > 300].sort_values('total_rainfall',ascending=False).iloc[0:12].plot.bar()

In [ ]:
df_rainfall = pd.read_csv(
    'rainfall-monthly-total-withduplicates.csv', index_col="month")
df_rainfall.drop_duplicates
df_rainfall.sort_values('total_rainfall', ascending=False).plot.bar()

In [ ]:
df = pd.read_csv('graduate-employment-survey-ntu-nus-sit-smu-sutd-utf8.csv')
df1 = df.drop(["school", "employment_rate_overall", "employment_rate_permanent", "basic_monthly_mean", "basic_monthly_median", "gross_mthly_25_percentile", "gross_mthly_75_percentile"], axis=1)
df1

In [ ]:
df.dropna()
df2 = df[df['gross_monthly_median'] >= '4000']
df2

# Question 4

In [ ]:
df_arts = pd.read_csv('pa-performing-arts-courses.csv')
df1 = df.drop(["school", "employment_rate_overall", "employment_rate_permanent", "basic_monthly_mean",
               "basic_monthly_median", "gross_mthly_25_percentile", "gross_mthly_75_percentile"], axis=1)
df1
print("***** With performing Art Courses Data only *****")
print("### Shape ###")
print(df_arts.shape)

print("\n### First 2 rows ###")
print(df_arts.head(2))
print("")

print("\n### First 2 rows ###")
print(df_arts.tail(2))
print("")

In [ ]:
print("***** With Sports Courses Data only *****")

print("### Shape ###")
print(df_sports.shape)

print("\n### First 2 rows ###")
print(df_sports.head(2))

print("\n### First 2 rows ###")
print(df_sports.tail(2))

In [ ]:
print("***** After concatenating the two dataframe objects *****")
result = pd.concat([df_arts, df_sports])
df2
print("### Shape ###")
print(result.shape)

print("\n### First 2 rows ###")
print(result.head(3))

print("\n### First 2 rows ###")
print(result.tail(3))

In [ ]:
df_rainfall = pd.read_csv('rainfall-monthly-total.csv',
                          sep=',', index_col='month')
df_rainfall.loc['1982-01':'1982-12'].plot()

In [ ]:
print("****** df1 ******")

# Question 5 A

In [ ]:
mydf = pd.read_csv("irascollectionbytaxtype.csv")
print("***** The first 10 rows of the IRAS collection from 2002 t0 2016 *****")
print(mydf.head(10))
mydf_sorted = mydf.sort_values(by = 'tax_collected', ascending=False)

In [ ]:
print("***** Top 10 IRAS collection *****")
print(mydf_sorted.head(10))

In [ ]:
print("***** Bottom 10 IRAS collection *****")
print(mydf_sorted.tail(10))

# Question 5 B

In [ ]:
mydf = pd.read_csv('irascollectionbytaxtype.csv', index_col=["financial_year","tax_collected"])
print("***** The first 10 rows of the IRAS collection from 2002 t0 2016 *****")
print(mydf.head(10))

In [ ]:
print("****** df1 ******")
print("***** Top 5 IRAS collection *****")
print(mydf_sorted.head(5))

In [ ]:
print("***** Bottom 5 IRAS collection *****")
print(mydf_sorted.tail(5))

# Question 6 A (NOT DONE)

In [ ]:
mydf = pd.read_csv("publictransportjourney.csv", index_col="year")

# Question 7 A

In [14]:
mydf = pd.read_csv("publictransport.csv")
print(mydf_sorted.tail(5))
mydf.head(5)

*** Original dataset ***

   year type_of_public_transport  average_ridership
0  1995                      MRT             740000
1  1995                      LRT                  0
2  1995                      Bus            3009000
3  1995                     Taxi                  0
4  1996                      MRT             850000

In [15]:
mydf_renamed = mydf.rename(columns={"type_of_public_transport":"Transport Type", "average_ridership" : "Average Ridership"})
print(mydf_sorted.head(10))
mydf_renamed.head(5)

*** Dataset after naming column names ***

   year Transport Type  Average Ridership
0  1995            MRT             740000
1  1995            LRT                  0
2  1995            Bus            3009000
3  1995           Taxi                  0
4  1996            MRT             850000

In [16]:
mydf = pd.read_csv("publictransportjourney.csv", index_col="year")

In [50]:
mydf = pd.read_csv("publictransportjourney.csv", index_col="year")
df

,id,age,bp,sg,al,su,rbc,pc,pcc,ba,...,pcv,wc,rc,htn,dm,cad,appet,pe,ane,classification
0,0,48.0,80.0,1.020,1.0,0.0,NaN,normal,notpresent,notpresent,...,44,7800,5.2,yes,yes,no,good,no,no,ckd
1,1,7.0,50.0,1.020,4.0,0.0,NaN,normal,notpresent,notpresent,...,38,6000,NaN,no,no,no,good,no,no,ckd
2,2,62.0,80.0,1.010,2.0,3.0,normal,normal,notpresent,notpresent,...,31,7500,NaN,no,yes,no,poor,no,yes,ckd
3,3,48.0,70.0,1.005,4.0,0.0,normal,abnormal,present,notpresent,...,32,6700,3.9,yes,no,no,poor,yes,yes,ckd
4,4,51.0,80.0,1.010,2.0,0.0,normal,normal,notpresent,notpresent,...,35,7300,4.6,no,no,no,good,no,no,ckd
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
395,395,55.0,80.0,1.020,0.0,0.0,normal,normal,notpresent,notpresent,...,47,6700,4.9,no,no,no,good,no,no,notckd
396,396,42.0,70.0,1.025,0.0,0.0,normal,normal,notpresent,notpresent,...,54,7800,6.2,no,no,no,good,no,no,notckd
397,397,12.0,80.0,1.020,0.0,0.0,normal,normal,notpresent,notpresent,...,49,6600,5.4,no,no,no,good,no,no,notckd
398,398,17.0,60.0,1.025,0.0,0.0,normal,normal,notpresent,notpresent,...,51,7200,5.9,no,no,no,good,no,no,notckd
399,399,58.0,80.0,1.025,0.0,0.0,normal,normal,notpresent,notpresent,...,53,6800,6.1,no,no,no,good,no,no,notckd

In [42]:
pd.isnull(df).sum()

id                  0
age                 9
bp                 12
sg                 47
al                 46
su                 49
rbc               152
pc                 65
pcc                 4
ba                  4
bgr                44
bu                 19
sc                 17
sod                87
pot                88
hemo               52
pcv                70
wc                105
rc                130
htn                 2
dm                  2
cad                 2
appet               1
pe                  1
ane                 1
classification      0
dtype: int64

In [44]:
df[pd.notnull(df['rbc'])]

,id,age,bp,sg,al,su,rbc,pc,pcc,ba,...,pcv,wc,rc,htn,dm,cad,appet,pe,ane,classification
2,2,62.0,80.0,1.010,2.0,3.0,normal,normal,notpresent,notpresent,...,31,7500,NaN,no,yes,no,poor,no,yes,ckd
3,3,48.0,70.0,1.005,4.0,0.0,normal,abnormal,present,notpresent,...,32,6700,3.9,yes,no,no,poor,yes,yes,ckd
4,4,51.0,80.0,1.010,2.0,0.0,normal,normal,notpresent,notpresent,...,35,7300,4.6,no,no,no,good,no,no,ckd
7,7,24.0,NaN,1.015,2.0,4.0,normal,abnormal,notpresent,notpresent,...,44,6900,5,no,yes,no,good,yes,no,ckd
8,8,52.0,100.0,1.015,3.0,0.0,normal,abnormal,present,notpresent,...,33,9600,4.0,yes,yes,no,good,no,yes,ckd
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
395,395,55.0,80.0,1.020,0.0,0.0,normal,normal,notpresent,notpresent,...,47,6700,4.9,no,no,no,good,no,no,notckd
396,396,42.0,70.0,1.025,0.0,0.0,normal,normal,notpresent,notpresent,...,54,7800,6.2,no,no,no,good,no,no,notckd
397,397,12.0,80.0,1.020,0.0,0.0,normal,normal,notpresent,notpresent,...,49,6600,5.4,no,no,no,good,no,no,notckd
398,398,17.0,60.0,1.025,0.0,0.0,normal,normal,notpresent,notpresent,...,51,7200,5.9,no,no,no,good,no,no,notckd
399,399,58.0,80.0,1.025,0.0,0.0,normal,normal,notpresent,notpresent,...,53,6800,6.1,no,no,no,good,no,no,notckd

In [49]:
mydf.columns = ['year', 'sample1', 'sample2']
df2

,id,age,bp,sg,al,su,rbc,pc,pcc,ba,...,pcv,wc,rc,htn,dm,cad,appet,pe,ane,classification
3,3,48.0,70.0,1.005,4.0,0.0,normal,abnormal,present,notpresent,...,32,6700,3.9,yes,no,no,poor,yes,yes,ckd
9,9,53.0,90.0,1.020,2.0,0.0,abnormal,abnormal,present,notpresent,...,29,12100,3.7,yes,yes,no,poor,no,yes,ckd
11,11,63.0,70.0,1.010,3.0,0.0,abnormal,abnormal,present,notpresent,...,32,4500,3.8,yes,yes,no,poor,yes,no,ckd
14,14,68.0,80.0,1.010,3.0,2.0,normal,abnormal,present,present,...,16,11000,2.6,yes,yes,yes,poor,yes,no,ckd
20,20,61.0,80.0,1.015,2.0,0.0,abnormal,abnormal,notpresent,notpresent,...,24,9200,3.2,yes,yes,yes,poor,yes,yes,ckd
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
395,395,55.0,80.0,1.020,0.0,0.0,normal,normal,notpresent,notpresent,...,47,6700,4.9,no,no,no,good,no,no,notckd
396,396,42.0,70.0,1.025,0.0,0.0,normal,normal,notpresent,notpresent,...,54,7800,6.2,no,no,no,good,no,no,notckd
397,397,12.0,80.0,1.020,0.0,0.0,normal,normal,notpresent,notpresent,...,49,6600,5.4,no,no,no,good,no,no,notckd
398,398,17.0,60.0,1.025,0.0,0.0,normal,normal,notpresent,notpresent,...,51,7200,5.9,no,no,no,good,no,no,notckd
399,399,58.0,80.0,1.025,0.0,0.0,normal,normal,notpresent,notpresent,...,53,6800,6.1,no,no,no,good,no,no,notckd

In [54]:
df3 = df.dropna(axis=1)
df3

      id classification
0      0            ckd
1      1            ckd
2      2            ckd
3      3            ckd
4      4            ckd
..   ...            ...
395  395         notckd
396  396         notckd
397  397         notckd
398  398         notckd
399  399         notckd

[400 rows x 2 columns]

In [55]:
df4 = df.fillna(method='bfill')
df4

,id,age,bp,sg,al,su,rbc,pc,pcc,ba,...,pcv,wc,rc,htn,dm,cad,appet,pe,ane,classification
0,0,48.0,80.0,1.020,1.0,0.0,normal,normal,notpresent,notpresent,...,44,7800,5.2,yes,yes,no,good,no,no,ckd
1,1,7.0,50.0,1.020,4.0,0.0,normal,normal,notpresent,notpresent,...,38,6000,3.9,no,no,no,good,no,no,ckd
2,2,62.0,80.0,1.010,2.0,3.0,normal,normal,notpresent,notpresent,...,31,7500,3.9,no,yes,no,poor,no,yes,ckd
3,3,48.0,70.0,1.005,4.0,0.0,normal,abnormal,present,notpresent,...,32,6700,3.9,yes,no,no,poor,yes,yes,ckd
4,4,51.0,80.0,1.010,2.0,0.0,normal,normal,notpresent,notpresent,...,35,7300,4.6,no,no,no,good,no,no,ckd
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
395,395,55.0,80.0,1.020,0.0,0.0,normal,normal,notpresent,notpresent,...,47,6700,4.9,no,no,no,good,no,no,notckd
396,396,42.0,70.0,1.025,0.0,0.0,normal,normal,notpresent,notpresent,...,54,7800,6.2,no,no,no,good,no,no,notckd
397,397,12.0,80.0,1.020,0.0,0.0,normal,normal,notpresent,notpresent,...,49,6600,5.4,no,no,no,good,no,no,notckd
398,398,17.0,60.0,1.025,0.0,0.0,normal,normal,notpresent,notpresent,...,51,7200,5.9,no,no,no,good,no,no,notckd
399,399,58.0,80.0,1.025,0.0,0.0,normal,normal,notpresent,notpresent,...,53,6800,6.1,no,no,no,good,no,no,notckd

In [96]:
mydf.columns = ['year', 'sample1', 'sample2']
variables = pd.isnull(mydf)

In [97]:
print("***** Use isnull to see if a column or row contains data *****")
df

***** Use isnull to see if a column or row contains data *****

,1980,1981,1982,1983,1984,1985,1986,1987,1988,1989,...,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016
Variables,,,,,,,,,,,,,,,,,,,,,
Total,False,True,True,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
Single,False,True,True,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
Married,False,True,True,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
Widowed,False,True,True,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
Divorced/ Separated,False,True,True,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
Males,False,True,True,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
Single,False,True,True,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
Married,False,True,True,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
Widowed,False,True,True,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
Divorced/ Separated,False,True,True,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
Females,False,True,True,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
Single,False,True,True,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
Married,False,True,True,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
Widowed,False,True,True,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
Divorced/ Separated,False,True,True,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False

In [111]:
mydf = pd.read_excel('singstats_maritalstatus.xlsx', index_col='Variables', na_values = "-")
df2
mydf.head(10)

***** First 10 rows of original data *****

,1980,1981,1982,1983,1984,1985,1986,1987,1988,1989,...,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016
Variables,,,,,,,,,,,,,,,,,,,,,
Total,1651500,NaN,NaN,1791900,1829000,1866700,1906600,1947600,1990000,2032400,...,2944600,2938800,3034800,3105700,3148700,3183000,3205900,3259800,3275900,3318500
Single,674100,NaN,NaN,728000,714300,726600,736500,735200,745700,752800,...,918400,918700,957600,1000500,1012000,1022600,1029300,1048100,1034500,1049200
Married,864600,NaN,NaN,951200,1005100,1020100,1039700,1083300,1112200,1137800,...,1787100,1783700,1831300,1844600,1875900,1899000,1911500,1940100,1945600,1974700
Widowed,97100,NaN,NaN,101700,92800,99200,108200,106900,108100,116200,...,155600,146900,152700,157600,157700,152300,158000,161100,172100,174600
Divorced/ Separated,15800,NaN,NaN,11000,16700,20800,22300,22200,24100,25700,...,83600,89500,93200,103100,103000,109200,107200,110600,123600,119900
Males,833500,NaN,NaN,901700,912200,929800,948000,974100,994400,1007900,...,1438300,1437200,1477500,1517400,1534200,1550000,1560900,1583900,1589600,1607500
Single,375800,NaN,NaN,404700,393400,400100,408100,410800,416100,418000,...,487500,488900,505100,527100,529600,534700,535100,538500,533200,539700
Married,435900,NaN,NaN,476300,499600,506500,517100,539600,553300,563800,...,894700,896300,913300,928400,944300,952200,963100,980800,984700,993900
Widowed,16000,NaN,NaN,16600,13600,16200,15500,16100,17000,17900,...,26400,22700,26600,24900,25700,25700,25700,27300,28900,29900
Divorced/ Separated,5700,NaN,NaN,4100,5600,7000,7300,7700,8000,8200,...,29700,29300,32400,37100,34600,37500,37000,37300,42700,44100

In [117]:
print("***** Remaining dataset after dropping columns with missing data *****")
mydf2 = mydf.dropna(axis = 1)
mydf2.head()

***** Remaining dataset after dropping columns with missing data *****

,1980,1983,1984,1985,1986,1987,1988,1989,1990,1991,...,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016
Variables,,,,,,,,,,,,,,,,,,,,,
Total,1651500,1791900,1829000,1866700,1906600,1947600,1990000,2032400,2078800,2153700,...,2944600,2938800,3034800,3105700,3148700,3183000,3205900,3259800,3275900,3318500
Single,674100,728000,714300,726600,736500,735200,745700,752800,747200,760100,...,918400,918700,957600,1000500,1012000,1022600,1029300,1048100,1034500,1049200
Married,864600,951200,1005100,1020100,1039700,1083300,1112200,1137800,1176400,1240000,...,1787100,1783700,1831300,1844600,1875900,1899000,1911500,1940100,1945600,1974700
Widowed,97100,101700,92800,99200,108200,106900,108100,116200,127300,121300,...,155600,146900,152700,157600,157700,152300,158000,161100,172100,174600
Divorced/ Separated,15800,11000,16700,20800,22300,22200,24100,25700,27900,32300,...,83600,89500,93200,103100,103000,109200,107200,110600,123600,119900

In [120]:
mydf = pd.read_csv('hdbresaleindex_missing.csv', index_col = "quarter")
df4

         index
quarter
1990-Q1   24.3
1990-Q2   24.4
1990-Q3   25.0
1990-Q4   24.7
1991-Q1   24.9
...        ...
2016-Q2  134.7
2016-Q3  134.7
2016-Q4  134.6
2017-Q1  133.9
2017-Q2  133.7

[110 rows x 1 columns]

In [125]:
df_missing = pd.isnull(mydf)
# df_missing

In [127]:
mydf.fillna(50).head(10)

         index
quarter
1990-Q1   24.3
1990-Q2   24.4
1990-Q3   25.0
1990-Q4   24.7
1991-Q1   24.9
1991-Q2   25.5
1991-Q3   25.2
1991-Q4   25.1
1992-Q1   25.8
1992-Q2   50.0

In [129]:
mydf.fillna(method='pad').head(10)
variables

         index
quarter
1990-Q1   24.3
1990-Q2   24.4
1990-Q3   25.0
1990-Q4   24.7
1991-Q1   24.9
1991-Q2   25.5
1991-Q3   25.2
1991-Q4   25.1
1992-Q1   25.8
1992-Q2   25.8

In [ ]:
mydf.fillna(method='pad').head(10)